{
  "name": "astalla",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "pnpm --parallel --filter apps/backend --filter apps/frontend run dev",
    "build": "pnpm --filter packages/shared --filter apps/backend --filter apps/frontend run build",
    "lint": "pnpm -r run lint",
    "prisma:generate": "pnpm --filter ./apps/backend prisma generate",
    "typecheck": "pnpm run prisma:generate && pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "format": "pnpm -r run format --if-present"
  }
}
