{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true,
    "lib": ["es2022", "dom"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@shared/api": ["../../packages/shared/dist/index.d.ts"],
      "@shared/api/*": ["../../packages/shared/dist/*.d.ts"]
    }
  },
  "include": ["src"]
}
